<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    padding: 3px 5px;
    border: 1px solid #000;
    background: #eee;
}
</style>

<title>Success</title>
<strong>Administration</strong>
<hr>
<a href="wifisetup.html" style="width:250px" class="button" colspan="2" align="center" >Network Configuration</a><br><br>
<a href="info.html"   style="width:250px" class="button" colspan="2" align="center" >Network Information</a><br><br>
<br>
<br>

<a href="cloudgen.html"   style="width:250px" class="button" colspan="2" align="center" >Cloud Config</a><br><br>

<a href="utility.html"   style="width:250px" class="button" colspan="2" align="center" >Utility</a><br><br>

