 <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
  form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; }
  input { display: table-cell; }
  </style>  
  
  <h1>WiFi Settings General</h1>     
  <hr>
<form action="">
<fieldset><legend>WiFi Configure</legend>    
<table border="0"  cellspacing="0" cellpadding="3" style="width:400px" >
<tr><td align="right">Device Name:</td><td><input type="text" id="devicename" name="devicename" value="myESP"></td></tr>
<tr><td align="right">SSID:</td><td><input type="text" id="ssid" name="ssid" value=""></td></tr>
<tr><td align="right">WiFi Password:</td><td><input type="password" id="password" name="password" value=""></td></tr>
<tr><td align="right">DHCP:</td><td><select id="dhcp" name="dhcp" value="1">                    
                        <option value="1">Enabled</option>
                    <option value="0">Disable</option>
                </select></td></tr>           
<tr><td align="right">IP:     </td><td><input type="text" id="ip_0" name="ip_0" size="3">.<input type="text" id="ip_1" name="ip_1" size="3">.<input type="text" id="ip_2" name="ip_2" size="3">.<input type="text" id="ip_3" name="ip_3" value="" size="3"></td></tr>
<tr><td align="right">Netmask:</td><td><input type="text" id="nm_0" name="nm_0" size="3">.<input type="text" id="nm_1" name="nm_1" size="3">.<input type="text" id="nm_2" name="nm_2" size="3">.<input type="text" id="nm_3" name="nm_3" size="3"></td></tr>
<tr><td align="right">Gateway:</td><td><input type="text" id="gw_0" name="gw_0" size="3">.<input type="text" id="gw_1" name="gw_1" size="3">.<input type="text" id="gw_2" name="gw_2" size="3">.<input type="text" id="gw_3" name="gw_3" size="3"></td></tr></table>
</fieldset>    
    <br>
<fieldset><legend>NTP Configure</legend>   
<table border="0"  cellspacing="0" cellpadding="3" style="width:310px" >        
<tr><td align="right">NTP Server:</td><td><select id="grabntp" name="grabntp" value="0">                    
                    <option value="0">Disable</option>
                    <option value="1">Enabled</option>
                </select></td></tr>            
<tr><td align="right">NTP Server:</td><td><input type="text" id="ntpserver" name="ntpserver" maxlength="172" value="0.de.pool.ntp.org"></td></tr>
<tr><td align="right">Update:</td><td><input type="text" id="update" name="update" size="3"maxlength="6" value="600"> minutes</td></tr>
<tr><td align="right">Timezone</td><td>
<select  id="tz" name="tz">
  <option value="-120">(GMT-12:00)</option>
  <option value="-110">(GMT-11:00)</option>
  <option value="-100">(GMT-10:00)</option>
  <option value="-90">(GMT-09:00)</option>
  <option value="-80">(GMT-08:00)</option>
  <option value="-70">(GMT-07:00)</option>
  <option value="-60">(GMT-06:00)</option>
  <option value="-50">(GMT-05:00)</option>
  <option value="-40">(GMT-04:00)</option>
  <option value="-35">(GMT-03:30)</option>
  <option value="-30">(GMT-03:00)</option>
  <option value="-20">(GMT-02:00)</option>
  <option value="-10">(GMT-01:00)</option>
  <option value="0">(GMT+00:00)</option>
  <option value="10">(GMT+01:00)</option>
  <option value="20">(GMT+02:00)</option>
  <option value="30">(GMT+03:00)</option>
  <option value="35">(GMT+03:30)</option>
  <option value="40">(GMT+04:00)</option>
  <option value="45">(GMT+04:30)</option>
  <option value="50">(GMT+05:00)</option>
  <option value="55">(GMT+05:30)</option>
  <option value="57">(GMT+05:45)</option>
  <option value="60">(GMT+06:00)</option>
  <option value="65">(GMT+06:30)</option>
  <option value="70">(GMT+07:00)</option>
  <option value="80">(GMT+08:00)</option>
  <option value="90">(GMT+09:00)</option>
  <option value="95">(GMT+09:30)</option>
  <option value="100">(GMT+10:00)</option>
  <option value="110">(GMT+11:00)</option>
  <option value="120">(GMT+12:00)</option>
  <option value="120">(GMT+12:00)</option>
  <option value="130">(GMT+13:00)</option>
</select>
</td></tr>    
<tr><td align="right">Daylight Savings:</td><td><select id="dst" name="dst" value="0">                    
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select></td></tr>
</table>           
</fieldset>
    <br>
    
<fieldset><legend>ESP8266 WebServer Configure</legend>   
     <table border="0"  cellspacing="0" cellpadding="3" style="width:400px" >
     <tr><td align="right">Access Username: </td><td align="left">admin </td></tr>
     <tr><td align="right">Access Password:</td><td><input type="password" id="AccessPass" name="AccessPass" value=""></td></tr>
     <tr><td align="right">Confirm Access Password:</td><td><input type="password" id="AccessPass2" name="AccessPass2" value=""></td></tr>
     <tr><td><input type="checkbox" name="mDNSoff" value="true" >Disable mDNS</td></tr>
     <td><input type="checkbox" name="SoftAP" value="true" >SoftAP always ON</td>
     <td><input type="checkbox" name="CDNSoff" value="true" >Disable Captive DNS</td>     
     </table>
</fieldset>    
     <br>
    
      <input type="button" id="savebut" name="savebut" value="Save Settings" onclick="SendFormJson()" style="width: 300px; height: 50px;" />&nbsp&nbsp
      <input action="action" type="button" value="Back" onclick="history.go(-1);" style="width: 100px; height: 50px;" />      
 

</form>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "/jsonload?f=wifiset.json";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
        myFunction(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(jsonData) {  //process the json from the ESP

var jsonDataKeys = Object.keys(jsonData);
for(var i=0; i<jsonDataKeys.length; i++){
    var fields = document.getElementsByName(jsonDataKeys[i]);                        
    for (var f=0; f<fields.length; f++){
    var field=fields[f];
    if (field.getAttribute('type')=='checkbox')                 
                              {if (field.getAttribute('value')==jsonData[jsonDataKeys[i]])  field.setAttribute('checked','checked');                                   
                              }     
    else if (field.getAttribute('type')=='radio')                 
                              {if (field.getAttribute('value')==jsonData[jsonDataKeys[i]])  field.setAttribute('checked','checked');                                         
                               } 
    else if (field.getAttribute('type')=='button')                 
                              {  }//do nothing  
                                                                      
    else {field.value =  jsonData[jsonDataKeys[i]];}
    } //for fields loop
  }//for loop
} //function

</script>




<script>
function SendFormJson(){ 
 var inputs=document.getElementsByTagName("*")
 if (inputs['AccessPass'].value!=inputs['AccessPass2'].value )
   {
    alert("WebServer Passwords are not the same!!")
    exit;
   } 
    if (inputs['devicename'].value=="" )
   {
    alert("Device Name cannot be blank!!")
    exit;
   } 
 inputs['savebut'].value="Restarting..."; 
 var data = {};
 var field;
 var i;
    for (i=0; i<inputs.length; i++) 
       {
         field = inputs[i];                   
         if (field.tagName == 'INPUT' || field.tagName == 'SELECT')
         {
          if (field.getAttribute('type') != undefined)                                  
                {
                  if (field.getAttribute('type')=='checkbox')                 
                              { 
                               if (field.checked)    
                                      {data[field.name] = field.value;}                                   
                              }     
                   else if (field.getAttribute('type')=='radio')                 
                              {
                               if (field.checked)    
                                      {data[field.name] = field.value;}                                   
                              }      
                   else if (field.getAttribute('type')=='button')                 
                              {  }//do nothing                                          
                   else {data[field.name] = field.value;}  //not checkbox          
                }
           else  {data[field.name] = field.value;}                          
        }//not input or select so do nothing...                       
       } //for loop
var xhttp = new XMLHttpRequest();       
xhttp.open("POST", "/jsonsave?f=wifiset.json", false);
xhttp.setRequestHeader("Content-type","application/json");//"application/x-www-form-urlencoded");  //
//xhttp.send("JSON=" + JSON.stringify(data));  
xhttp.send(JSON.stringify(data));  
alert("Please reboot device!");
}
</script>


   
